{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "Multiplayer game using socket.io",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/evyatron/dronetofight.git"
  },
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "node-gameloop": "0.1.0",
    "node-uuid": "1.4.2"
  }
}
